AWS_REGION=us-east-1
DYNAMODB_TABLE=configuration-properties
STAGE=dev
API_ID=${api.id}
SECURE_PROPERTIES_KEY=passwordpassword
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_ACCESS_KEY=dummy
DYNAMODB_SECRET_KEY=dummy